<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="400.0" style="-fx-background-color: #b3ccb3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chatApplication.controller.ClientController">
   <children>
      <ImageView fx:id="btnSend" fitHeight="39.0" fitWidth="39.0" layoutX="354.0" layoutY="600.0" onMouseClicked="#mouseClickOnAction" onMouseEntered="#mouseEnterAnim" onMouseExited="#mouseExitAnim" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="354.0" AnchorPane.topAnchor="600.0">
         <image>
            <Image url="@../assets/send2.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtMessage" layoutX="54.0" layoutY="599.0" onAction="#txtMessageOnAction" prefHeight="38.0" prefWidth="296.0" style="-fx-background-radius: 30; -fx-background-color: white;" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="599.0">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </TextField>
      <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="11.0" layoutY="599.0" onMouseClicked="#btnimojiOnAction" onMouseEntered="#mouseEnterAnim" onMouseExited="#mouseExitAnim" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/imoji.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="316.0" layoutY="603.0" onMouseClicked="#btnfileOnAction" onMouseEntered="#mouseEnterAnim" onMouseExited="#mouseExitAnim" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/file.png" />
         </image>
      </ImageView>
      <Pane layoutX="3.0" layoutY="2.0" prefHeight="64.0" prefWidth="400.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="586.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="50.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/user.png" />
               </image>
            </ImageView>
            <Label fx:id="lblClientName" layoutX="57.0" layoutY="17.0" prefHeight="25.0" prefWidth="115.0" text="client name">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="23.0" fitWidth="138.0" layoutX="360.0" layoutY="22.0" onMouseEntered="#mouseEnterAnim" onMouseExited="#mouseExitAnim" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/dots.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="43.0" layoutX="319.0" layoutY="20.0" onMouseEntered="#mouseEnterAnim" onMouseExited="#mouseExitAnim" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/video.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="267.0" layoutY="20.0" onMouseEntered="#mouseEnterAnim" onMouseExited="#mouseExitAnim" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/call.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ScrollPane layoutY="64.0" prefHeight="527.0" prefWidth="400.0">
         <content>
            <VBox fx:id="msgVboxAp" prefHeight="523.0" prefWidth="398.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
